# если порт (парамет ZZ) для конечного пользователя отличен от 80, 
# то следует изменить номер порта в файле nginx/default.conf 

IP_PORT=192.168.0.100:1222
DATA_PATH=/opt/eset

COMPOSE_HTTP_TIMEOUT=180
